{
  "name": "@needle-ai/needle",
  "version": "1.2.0",
  "description": "This Typescript library provides convenient access to the Needle API.",
  "homepage": "https://github.com/oeken/needle-typescript",
  "bugs": {
    "url": "https://github.com/oeken/needle-typescript/issues"
  },
  "keywords": [
    "needle",
    "retrieval-augmented generation",
    "rag",
    "sdk",
    "typescript",
    "integration",
    "data",
    "connector",
    "artificial intelligence",
    "ai",
    "llm"
  ],
  "author": "Onur Eken",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./v1": {
      "require": {
        "types": "./dist/v1/index.d.cts",
        "default": "./dist/v1/index.cjs"
      },
      "import": {
        "types": "./dist/v1/index.d.ts",
        "default": "./dist/v1/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oeken/needle-typescript.git"
  },
  "scripts": {
    "lint": "bun format:check && eslint src",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsup"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "jiti": "^2.4.2",
    "typescript-eslint": "^8.22.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^20.14.10",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.4",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {},
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/v1/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ]
  }
}
