{
  "name": "@needle-ai/needle",
  "version": "1.0.0",
  "description": "This Typescript library provides convenient access to the Needle API.",
  "homepage": "https://github.com/oeken/needle-typescript",
  "bugs": {
    "url": "https://github.com/oeken/needle-typescript/issues"
  },
  "keywords": [
    "needle",
    "retrieval-augmented generation",
    "rag",
    "sdk",
    "typescript",
    "integration",
    "data",
    "connector",
    "artificial intelligence",
    "ai",
    "llm"
  ],
  "author": "Onur Eken",
  "license": "MIT",
  "type": "module",
  "main": "./dist/v1/index.js",
  "types": "./dist/v1/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/v1/index.d.ts",
      "require": "./dist/v1/index.cjs",
      "import": "./dist/v1/index.js",
      "default": "./dist/v1/index.js"
    },
    "./v1": {
      "types": "./dist/v1/index.d.ts",
      "require": "./dist/v1/index.cjs",
      "import": "./dist/v1/index.js",
      "default": "./dist/v1/index.js"
    },
    "./dist/v1": {
      "types": "./dist/v1/index.d.ts",
      "require": "./dist/v1/index.cjs",
      "import": "./dist/v1/index.js",
      "default": "./dist/v1/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oeken/needle-typescript.git"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "tsup": "^8.3.4",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/v1/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ]
  }
}
