{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "target": "ES2022",
    "removeComments": false,
    "types": ["node"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
